# kafka-test-tool

./: .gitignore  Consume.sh  Dockerfile-Consume  Dockerfile-K8s-Consume  Dockerfile-K8s-Produce  Dockerfile-Produce  Produce.sh  README.md  containerize-for-k8s.sh  containerize.sh  dependency-reduced-pom.xml  docker-compose.yml  jsonObject.json  pom.xml  runConsumer.sh  runProducer.sh  start-kafka-for-k8s.sh  start-kafka-with-docker.sh  test.txt  testcase.sh
k8s-deploy/kompose-convert/: consumer-deployment.yaml  consumer-service.yaml  k8s-compose.yml  kafka-deployment.yaml  kafka-service.yaml  producer-deployment.yaml  producer-service.yaml  topic-init-deployment.yaml  topic-init-service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
k8s-deploy/manual/: cleanup.sh  manual-k8s-compose.yml
src/main/java/com/test/kafka/: ByteArrayProducer.java  Consumer.java  Main.java  Producer.java  SecureProducer.java
src/main/java/msps/test/kafka/: ByteArrayProducer.java  Consumer.java  Main.java  Producer.java  SecureProducer.java
test-files/: jsonArray.json  pom.xml  xmlFile.xml
test-suite/: Consume.sh  Produce.sh  ProduceByte.sh  invalid-test.sh  jsonFailure.json  start-kafka-with-docker.sh  testcase.sh  valid-byte-test.sh
